<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IceCream</title>
    <link rel="stylesheet" href="css/style.css"/>

    <link
    rel="icon"
    type="image/png"
    href="https://static.vecteezy.com/system/resources/previews/002/155/917/original/sweet-ice-cream-icon-cartoon-illustration-vector.jpg"
</head>
<body>
    <header>
        <h1>
            IceCream
        </h1>
    </header>
    <main>
        <p>
            Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit such as strawberries or peaches.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg" width="350" height="350"/>


         <h3>
            What are the harmful effects of ice cream?
         </h3>
         <li>
            Your obesity risk increases.
            <li>
            Your blood sugar stays somewhat normal.
         </li>
             <li> 
            blood pressure isn't affected.
        </li>
            <li>
            You'll gain belly fat.
        </li> 
            <li>
            You'll feel happier.
        </li>
        <li>
            Your muscles will get stronger.
        </li>
        <li>
            Your bones will get stronger.
        </li>
            <li>
             Your heart disease risk bumps up.
            </li>
            
         </li>



    </main>

    <footer>
        <p> &copy;Omar Albarghouthi </p>

    </footer>
    <script src="js/web.js">  </script>
</body>
</html>
